[logging]
level = debug
console = no
format = %(asctime)s %(name)s [%(levelname)s] %(message)s
file = /var/log/dispytch.log

[dispytch]
location = /d/
modules = /usr/lib/dispytch/modules
mutators = /usr/lib/dispytch/mutators

[munin]
dispatch = /munin/
multipollers = yes
config = /etc/munin/pollers
datadir = /var/lib/munin/db/
