[logging]
level=debug
console=yes
format=%(asctime)s %(name)s [%(levelname)s] %(message)s
#file=/var/log/dispytch.log

[munin]
dispatch = /munin/
config = /data/munin/etc/pollers
datadir = /data/munin/db/
rrdext = rrd

[munin_submodule]
dispatch = /munin/submodule/
config = /data/munin/etc/pollers
datadir = /data/munin/db/
rrdext = rrd

[awstats]
dispatch = /awstatstest/
host = localhost
port = 80
