[logging]
level=debug
format=%(asctime)s %(name)s [%(levelname)s] %(message)s
console=yes
file=/var/log/dispytch.log

[munin]
dispatch = munin
config = /data/munin/etc/pollers
datadir = /data/munin/db/
rrdext = rrd

[awstats]
dispatch=awstatstest
host=localhost
port=80
