fastcgi_cache_path /dev/shm/dispytch levels=1:2 keys_zone=dispytch:8m max_size=1000m inactive=600m;

server {
    listen   80 default_server;
    #listen   [::]:80 default_server ipv6only=on;

    server_name dispytch.local;

    access_log  /var/log/dispytch.local.access.log;
    error_log  /var/log/dispytch.local.error.log;

    #satisfy     any;
    #auth_basic              "Restricted: dispytch";
    #auth_basic_user_file    /var/www/dispytch.htpasswd;
    allow       127.0.0.1/32;
    deny        all;

    location /d/ {
        # modify your CGI variables according to your setup
        fastcgi_param SCRIPT_FILENAME  /var/www/dispytch/bin/dispytch;
        fastcgi_param SCRIPT_NAME dispytch;
        fastcgi_param DOCUMENT_ROOT /var/www/dispytch/;

        #fastcgi_cache dispytch;
        #fastcgi_cache_key "$request_uri";
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
    }
}
